# Application Settings
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGO_URI=mongodb://admin:admin@mongo_db:27017/chat?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_INITDB_DATABASE=chat

# JWT Secret for Authentication
JWT_SECRET=P1J3W7IBHWLXORP1J3W7IHWLXO
